ADDR=":8080"
PROXY_ENDPOINT="https://example.com/endpoint"
CERT_PATH=""
CONCURRENCY_LIMIT=10
MAX_IDLE_CONNECTIONS=0
IDLE_CONN_TIMEOUT=500
CLIENT_TIMEOUT=1000
SERVER_TIMEOUT=800
DEFAULT_TOP_VALUE=100
DEFAULT_SKIP_VALUE=0
